<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Game</title>
        <link rel="stylesheet" href="style.css">
    </head>
</html>
<body>
    <canvas id="canvas1"></canvas>

    <img src="Assets\Background\layer-1.png" id="layer1">
    <img src="Assets\Background\layer-2.png" id="layer2">
    <img src="Assets\Background\layer-3.png" id="layer3">
    <img src="Assets\Background\layer-4.png" id="layer4">
    <img src="Assets\Background\layer-5.png" id="layer5">

    <img src="Assets\Characters\player.png" id="player">
    
    <img src="Assets\Characters\enemy_fly.png" id="enemy_fly">
    <img src="Assets\Characters\enemy_plant.png" id="enemy_plant">
    <img src="Assets\Characters\enemy_spider_big.png" id="enemy_spider_big">

    <img src="Assets\VFX\fire.png" id="fire">
    <img src="Assets\VFX\boom.png" id="collisionAnimation">
    <img src="Assets\VFX\heart.png" id="heart">






    <script type="module" src="main.js"></script>
</body>



